[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/startButton.png" type="Texture" id=1]
[ext_resource path="res://Assets/Font/Magnolia Script.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/startButtonP.png" type="Texture" id=3]
[ext_resource path="res://backgroundEffect.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Assets/Levels/flower.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 1
outline_color = Color( 0.65098, 0.0784314, 0.145098, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.980392, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.58
anchor_right = 0.5
anchor_bottom = 0.58
margin_left = -91.5
margin_top = -38.2052
margin_right = 91.5
margin_bottom = 137.795
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -499.0
margin_top = -266.0
margin_right = 505.0
margin_bottom = -54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "M e m  o  r i e s"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flower" type="Sprite" parent="."]
position = Vector2( 531.942, 147.194 )
scale = Vector2( 0.0827308, 0.0827308 )
texture = ExtResource( 6 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
